[pytest]
log_format = %(asctime)s %(threadName)s %(levelname)s %(name)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = DEBUG
filterwarnings =
    ignore:the imp module*:DeprecationWarning