[tox]
envlist = py3
skipsdist = True
[testenv]
commands =
         pip install -e .[tests,dev]
         mypy .
         pytest
         black --check .
         python setup.py bdist_wheel
         sphinx-build -M html docs build
[flake8]
max-line-length = 88
