[tox]
envlist = py37
skipsdist = True

[gh-actions]
python =
       3.7: py37

[testenv]
commands =
         pip install -e .[tests,dev]
         mypy .
         pytest
         black --check .
         python setup.py bdist_wheel
         sphinx-build -M html docs build
[flake8]
max-line-length = 88
